"Feature_ID"	"Geometry"	"artist_name"	"artwork_type"	"historic"	"int_name"	"layer"	"memorial"	"name"	"name:en"	"start_date"	"tourism"	"wikidata"	"wikimedia_commons"	"wikipedia"	"image"	"inscription"	"name:de"	"name:pl"	"subject:wikidata"	"subject:wikipedia"	"name:sq"	"addr:postcode"	"name:fr"	"name:mk"	"name:sr"	"name:grc"	"source"	"material"	"cost"	"description"	"investitors"	"learnica"	"material:de"	"investitor"
1	"0.- Point"	"Валентина Стефановска"	"statue"	"monument"	"Voin na Konj"	"2"	"statue"	"Споменик на Александар Македонски"	"Statue of Alexander the Great"	"08.09.2011"	"artwork"	"Q3497603"	"Category:Warrior on Horseback (Skopje)"	"mk:Воин на коњ (Скопје)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Филип II Македонски"	"Philip II of Macedon"	""	"artwork"	""	""	""	"https://upload.wikimedia.org/wikipedia/commons/d/d2/Philip_II_of_Macedon_monument_in_Skopje.JPG"	"Филип II Македонски"	"Philipp II. (Makedonien)"	"Filip II Macedoński"	"Q130650"	"mk:Филип II Македонски"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
3	"0.- Point"	""	"statue"	"memorial"	"Sv. Kliment Ohridski"	""	"statue"	"Св. Климент Охридски"	"Clement of Ohrid"	""	"artwork"	"Q158504"	""	"mk:Свети Климент Охридски"	""	"Св. Климент Охридски"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
4	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Скендербег"	"Skanderbeg"	""	"artwork"	"Q12289741"	"Category:Skenderbeg Monument (Skopje)"	"en:Skanderbeg"	""	"Скендербег"	"Skanderbeg"	""	""	""	"Skënderbeu"	""	""	""	""	""	""	""	""	""	""	""	""	""
5	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Josip Broz Tito"	""	""	"artwork"	""	""	""	""	""	""	""	"Q9161"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
6	"0.- Point"	""	"statue"	"memorial"	"Sv. Kiril i Metodi"	""	"statue"	"Св. Кирил и Методиј"	"Saints Cyril and Methodius"	""	"artwork"	""	""	""	""	"Св. Кирил и Методиј"	"Kyrill und Method"	""	"Q239925"	"mk:Св. Кирил и Методиј"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
7	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Св. Климент Охридски и Наум Охридски Чудотворец"	"Saints Clement of Ohrid and Naum"	""	"artwork"	""	""	"mk:Свети Климент Охридски;mk:Свети Наум Охридски Чудотворец"	""	"Св. Климент Охридски и Наум Охридски Чудотворец"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
8	"0.- Point"	"Димитар Филиповски"	"statue"	"memorial"	""	""	"statue"	"Цар Самоил"	"Tsar Samuel"	"28.06.2011"	"artwork"	"Q12910631"	"Category:Samuel's Monument (Skopje)"	"mk:Споменик на Цар Самоил (Скопје)"	""	"Цар Самоил"	"Zar Samuil"	""	""	""	""	"1000"	""	""	""	""	""	""	""	""	""	""	""	""
9	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Даме Груев"	"Dame Gruev"	""	"artwork"	""	""	""	""	"Даме Груев"	"Dame Gruew"	""	"Q983917"	"mk:Даме Груев"	""	""	"Damé Grouev"	"Даме Груев"	"Даме Груев"	""	""	""	""	""	""	""	""	""
10	"0.- Point"	"Роза Павлеска"	"statue"	"memorial"	"Justinian I."	""	"statue"	"Јустинијан I"	"Justinian I"	"16.06.2011"	"artwork"	"Q12910626"	"Category:Monument of Iustinianus I (Skopje)"	"mk:Споменик на Јустинијан I"	""	"Јустинијан I"	"Justinian I."	""	""	""	""	""	"Justinien Ier"	""	""	"Ἰουστινιανός Α'"	""	""	""	""	""	""	""	""
11	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Олимпија"	"Olympias"	""	"artwork"	""	""	""	""	"Олимпија"	"Olympias von Epirus"	""	"Q223134"	"mk:Олимпија"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
12	"0.- Point"	""	"statue"	""	""	""	""	"Wall Street Bull"	"Wall Street Bull"	""	"artwork"	""	""	""	""	""	"Bronzedenkmal des Großen Bullen"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
13	"0.- Point"	""	""	""	""	""	""	"Staute"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
14	"0.- Point"	""	""	""	""	""	""	"Школка"	"Shell"	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
15	"0.- Point"	""	""	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
16	"0.- Point"	""	"statue"	"memorial"	""	""	"statue"	"Гоце Делчев"	"Goce Delchev"	""	"artwork"	""	""	""	""	""	"Goze Deltschew"	""	""	""	""	""	"Gotsé Deltchev"	"Гоце Делчев"	"Гоце Делчев"	""	""	""	""	""	""	""	""	""
17	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
18	"0.- Point"	""	"statue"	""	""	""	"statue"	"Споменик на Христо Узунов"	"Statue of Hristo Uzunov"	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
19	"0.- Point"	""	"streetart"	""	""	""	""	"Градот убав"	"Street Art & Graffiti Gallery"	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
20	"0.- Point"	""	""	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
21	"0.- Point"	""	""	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
22	"0.- Point"	""	""	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
23	"0.- Point"	""	""	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
24	"0.- Point"	""	"statue"	""	""	""	""	"Дане Крапчев"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"metal"	""	""	""	""	""	""
25	"0.- Point"	""	"bust"	""	""	""	""	"Христијан Тодоровски Карпош"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"metal"	""	""	""	""	""	""
26	"0.- Point"	"Кирил Мукаетов"	"statue"	""	""	""	""	"Македонски бранители"	""	"23.09.2011"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"bronze"	"318.317 euro"	"посветен на загинатите припадници на Вооружените сили на Македонија во војната од 2001 година, кој свечено се открил на 23 октомври 2011 година."	"Општина Центар"	"Љеваоница Умјетнина Ујевиќ Загреб"	"stone"	""
27	"0.- Point"	"Томе Серафимовски"	"statue"	""	""	""	""	"Тарас Шевченко"	""	"2008"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"copper"	""	"Тарас Шевченко (украински Тарас Григорович Шевченко; 9 март 1814 – 10 март 1861) — познат украински писател.
Роден е во с. Моринци, Киевска губернија, во тоа време дел од Руската Империја. Бил член на Братството на Кирил и Методиј. По обвинувањето во анти"	""	""	""	""
28	"0.- Point"	"Томе Серафимовски"	"statue"	""	""	""	""	"Славко Јаневски"	"Slavko Janevski"	"2010"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Славко Јаневски (Скопје, 11 јануари 1920 — Скопје, 20 јануари 2000) — истакнат македонски раскажувач, романописец, поет, филмски сценарист, есеист и сликар. Долги години бил член на МАНУ и Друштвото на писатели на Македонија. Тој припаѓа на првата генерац"	""	""	""	""
29	"0.- Point"	"Љиндита Беќири"	"statue"	""	""	""	""	"Петар Богданов"	""	"2014"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"bronze"	"153.516 euro"	"Историско значење Петар Богдани — римокатолички бискуп скадарски (1656 — 1671) и надбискуп скопски (1671 — 1689). Се бавел со книжевна работа, а творел на албански, италијански и латински јазик.
Излеан во бронза, висок 5 метри, поставен на триметарски пос"	""	"Фондериа Артистика Гуастини"	""	"Општина Центар"
30	"0.- Point"	"Жарко Башески"	"statue"	""	""	""	""	"Кузман Јосифоски-Питу"	""	"10.7.2012"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"metal"	"214.921 euro"	"Историско значење: Кузман Јосифоски - Питу (Прилеп, 23 јуни 1915 - Скопје, 25 февруари 1944) — македонски правник, комунист, еден од главните организатори на антифашистичкото движење (1938-1941) и на НОБ во Македонија (1941-1944).

Станува член на КПЈ во"	"Општина центар"	"Фондериа Артистика Гуастини"	""	""
31	"0.- Point"	""	"statue"	""	""	""	""	"Татковина - Копнеж за прогонатите"	""	"1988"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Историската позадина на овој споменик е поврзана со жените и женската младина од Скопје и цела Македонија активно учествувале во многу акции организирани од СКОЈ и синдикатите. Во 1940 година била основана „Женска набавна задруга“ во која членувале околу"	""	""	""	""
32	"0.- Point"	"Ангел Коруновски"	"statue"	""	""	""	""	"Основачите на Македонската револуционерна организација"	""	"25 јуни 2012"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"steel"	"1.235.461"	"Споменикот е посветен на шестмината основачи на Македонската револуционерна организација односно револуционерно-националноослободителна организација на македонскиот народ: Даме Груев, Христо Татарчев, Петар Поп Арсов, Иван Хаџи Николов, Андон Димитров и Х"	"Општина Центар"	"Фондериа Ф. Маринели"	""	""
33	"0.- Point"	"Слободан Милошевски."	"statue"	""	""	""	""	"Првото заседание на АСНОМ"	""	"2012"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"bronze"	"1.667.265 euro"	"Композицијата, изработена во бронза, е составена од 10 скулптури од кои три се во седечка позиција со димензии од 3,20 метри и седум во стоечка позиција со димензии од четири метри.
Тие ги претставуваат учесниците на АСНОМ, првото Собрание на Република Ма"	""	"Фондериа Ф. Маринели"	""	"Општина центар"
34	"0.- Point"	"Боро Митричевски"	"statue"	""	""	""	""	"Споменик на жената борец"	""	"8 март 1970"	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"marble"	""	"Жените и женската младина од Скопје и цела Македонија активно учествувале во многу акции организирани од СКОЈ и синдикатите. Во 1940 година била основана „Женска набавна задруга“ во која членувале околу 150 жени домаќинки, работнички, студентки и други мл"	""	""	""	""
35	"0.- Point"	"Томе Аџиевски"	"statue"	""	""	""	""	"Паднати херои за Македонија"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"metal"	"2.361.438 euro"	"Значење на споменикот
Според авторот на ова спомен-обележје, Томе Аџиевски, тој се состои од неколку сегменти кои носат своја симболика. Агората е претставена со фонтана и концентричен форум што го означува светот на живите. На средината на фонтаната е по"	""	"Уметничка леарница Јеремиќ"	""	"Општина Центар"
36	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
37	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
38	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
39	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
40	"0.- Point"	""	"sculpture"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
41	"0.- Point"	""	"statue"	""	""	""	""	"Denkmal Neєat Agoli"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
42	"0.- Point"	""	"statue"	""	""	""	""	"Dimitrija-Chupovski-Denkmal"	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	"Споменик „Димитрија Чуповски“"	""	""	"survey"	""	""	""	""	""	""	""
43	"0.- Point"	""	"statue"	""	""	""	""	"Споменик „Димитрија Поп-Георгиев Беровски“"	""	""	"artwork"	""	""	""	""	""	"Denkmal Dimitrija Pop-Georgiev Berovski"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
44	"0.- Point"	""	"statue"	""	""	""	""	"Споменик Пливач"	""	""	"artwork"	""	""	""	""	""	"Denkmaltaucher"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
45	"0.- Point"	""	"statue"	""	""	""	""	"Споменик „Ѓорѓија Пулевски“"	""	""	"artwork"	""	""	""	""	""	"Denkmal „Gjorgjija Pulevski“"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
46	"0.- Point"	""	"statue"	""	""	""	""	"Споменик „Карпош“"	""	""	"artwork"	""	""	""	""	""	"Denkmal „Karpoš“"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
47	"0.- Point"	""	"statue"	""	""	""	""	"Споменик „Архиепископ г.г. Доситеј“"	""	""	"artwork"	""	""	""	""	""	"Denkmal Archiepiskop"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
48	"0.- Point"	""	"statue"	""	""	""	""	"Споменик „Мајка Тереза“"	""	""	"artwork"	""	""	""	""	""	"Mutter Theresa Denkmal"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
49	"0.- Point"	""	"statue"	""	""	""	""	"Shoe Cleaner Statue"	""	""	"artwork"	""	""	""	""	""	"Schuhputzer-Statue"	""	""	""	""	""	""	""	""	""	"survey"	""	""	""	""	""	""	""
50	"0.- Point"	""	"statue"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
51	"0.- Point"	""	"statue"	""	""	""	""	""	""	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
52	"0.- Point"	""	"statue"	""	""	""	""	"Спомен-обележје на Благоја Деспотовски Шовељ"	"Statue of Blagoja Despotovski Šovelj"	""	"artwork"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"concrete"	""	""	""	""	""	""
